# EverydayWeft

data/: everydayweftdb.mv.db  everydayweftdb.trace.db
everydayweft/: .gitignore  pom.xml
everydayweft/src/main/java/com/example/everydayweft/: DataLoader.java  EverydayWeftApplication.java
everydayweft/src/main/java/com/example/everydayweft/config/: SecurityConfig.java
everydayweft/src/main/java/com/example/everydayweft/controller/: AdminController.java  AuthController.java  CartController.java  ProductController.java  TestController.java  WebController.java
everydayweft/src/main/java/com/example/everydayweft/model/: AddToCartRequest.java  Cart.java  CartItem.java  CartItemResponse.java  CartResponse.java  LoginRequest.java  Product.java  ProductRequest.java  ProductVariant.java  ProductVariantRequest.java  RefreshToken.java  RegisterRequest.java  UpdateQuantityRequest.java  UpdateStockRequest.java  User.java  UserRole.java
everydayweft/src/main/java/com/example/everydayweft/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  UserRepository.java
everydayweft/src/main/java/com/example/everydayweft/security/: JwtAuthenticationFilter.java  JwtUtil.java
everydayweft/src/main/java/com/example/everydayweft/service/: CartService.java  ProductService.java  RefreshTokenService.java  UserService.java
everydayweft/src/main/resources/: application-dev.yml  application.properties
everydayweft/src/main/resources/templates/: admin.html  index.html
everydayweft/src/test/java/com/example/everydayweft/: EverydayWeftApplicationTests.java
