spring.application.name=everydayWeft
server.port = 9000

#H2 Console
spring.h2.console.enabled = true

#DataSource
spring.datasource.url=jdbc:h2:file:./data/everydayweftdb

#spring.datasource.url=jdbc:h2:mem:everydayweftdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password =

#JPA /Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
show-sql: true

# Aktifkan SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE